# Icecast settings
ICECAST_HOST=localhost
ICECAST_PORT=8000
ICECAST_USER=source
ICECAST_PASS=hackme
ICECAST_MOUNT=hexo

# production (recommended) || staging || development
NODE_ENV=production
DEBUG=false

# Non-SSL port. Will redirect to https if SSL is active.
PORT=5580

# SSL settings (optional but recommended)
USE_SSL=true
# PORT to use for SSL
PORT_SSL=55443
# For use with Let's Encrypt (acme)
SSL_EMAIL=admin@example.com
# Domains for SSL cert. Split with ,
SSL_DOMAINS=example.com
# staging || https://acme-v01.api.letsencrypt.org/directory
SSL_SERVER=staging

# Optional: If blocked by YouTube/SoundCloud/etc
# YOUTUBE_PROXY=