language: node_js
node_js:
- '6'
before_install:
- openssl aes-256-cbc -K $encrypted_324b2bafa882_key -iv $encrypted_324b2bafa882_iv
  -in deploy_rsa.enc -out deploy_rsa -d

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ root@hexo.craftthatblock.com:/root/hexo
  on:
    branch: master

script:
- (cd web && yarn build)
