language: node_js
node_js:
- '6'
before_install:
- openssl aes-256-cbc -K $encrypted_324b2bafa882_key -iv $encrypted_324b2bafa882_iv
  -in deploy_rsa.enc -out deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

addons:
  ssh_known_hosts: hexo.craftthatblock.com

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ root@hexo.craftthatblock.com:/root/hexo
  on:
    branch: master

script:
- (cd web; npm build)

cache:
  directories:
    - server/node_modules
    - web/node_modules
