ICECAST_HOST=localhost
ICECAST_PORT=8000
ICECAST_USER=source
ICECAST_PASS=hackme
ICECAST_MOUNT=hexo

# For use with Let's Encrypt (acme)
SSL_EMAIL=email@email.com
## Split with ;
SSL_DOMAINS=example.com
# staging or https://acme-v01.api.letsencrypt.org/directory
SSL_SERVER=staging

YOUTUBE_API=xxx